<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.guide.androidguidebot.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/container">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cont_main"
        >
        <fragment
            android:id="@+id/currentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.guide.androidguidebot.VisitedPlacesFragment"
            />
        <!--
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/infMsg"
            android:padding="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/round_corner">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хотите получить более подробную информацию данного места?"
                android:textColor="#000"
                android:textSize="20dp"
                />
            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/btnYes"
                android:text="Да"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnNo"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/btnYes"
                android:text="Нет"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>-->
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
