<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#3E4758"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы посетили:"
            android:textSize="70dp"
            android:textColor="#FFF"
            />
        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/iss"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:background="@mipmap/isaac"/>
        <TextView
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:background="#7000"
            android:textColor="#B3B2B2"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Исаа́киевский собо́р"
            android:layout_marginTop="174dp"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>